<!doctype html>
<html lang="tr-TR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="kis.jpg">
<title>Kış</title>
<style>
body {
    background-image: url("kis.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
.baslik {
    text-align: center;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    font-size: 50px;
    border: 3px solid rgba(153, 255, 255);
    margin-left: 41%;
    margin-right: 41%;
    background-color: rgba(153, 255, 255, 0.6);
}
.aciklama {
    margin-left: 35%;
    margin-right: 35%;
    margin-top: 7%;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    font-size: 30px;
    border: 2px solid rgba(153, 255, 255);
    background-color: rgba(153,255,255,0.6);
}
.enalt {
    position: fixed;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}
.mahlas {
    text-align: center;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    font-size: 20px;
}
.linkler {
    text-align: left;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    font-size: 40px;
	}
	button {
    font-size: 25px;
    margin-left: 310px;
}
</style>
</head>

<body>
<div class="baslik">Kış</div>
<br>
<header class="aciklama">Kış, 4 mevsimden biridir, kutup ve ılıman bölgelerde en soğuk mevsimdir. Her yıl, sonbahardan sonra ve de ilkbahardan önce gelir. Kış, Dünya'nın yarım küresini Güneş'ten uzaklaştıran yörüngesi sayesinde oluşur.</header>
<div class="enalt">
  <p class="mahlas"> <i>Zafer Çağlar</i></p>
  <div class="linkler">
    <button>
    <a href="ilkbahar.html">İlkbahar</a>
    </button>
    <button>
    <a href="yaz.html">Yaz</a>
    </button>
    <button>
    <a href="sonbahar.html">Sonbahar</a>
    </button>
    <button>
    <a href="index.html">Ana Sayfa</a>
    </button>
  </div>
</div>
</body>
</html>